<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#2196F3">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Logo"
        android:text="@string/tic_tac_toe"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turn_x"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Logo"
        android:id="@+id/Player_turn"
        android:textSize="25sp"/>


    <LinearLayout
        android:id="@+id/row_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Player_turn"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/R1C1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="50sp"
            android:height="100dp"
            android:background="@drawable/card"
            android:width="100dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            />


        <TextView
            android:id="@+id/R1C2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="50sp"
            android:height="100dp"
            android:width="100dp"
            android:paddingLeft="30dp"
            android:background="@drawable/card"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/R1C3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="50sp"
            android:height="100dp"
            android:background="@drawable/card"
            android:width="100dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/row_one">

        <TextView
            android:id="@+id/R2C1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="50sp"
            android:height="100dp"
            android:width="100dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/card"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            />


        <TextView
            android:id="@+id/R2C2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="50sp"
            android:height="100dp"
            android:background="@drawable/card"
            android:width="100dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/R2C3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="50sp"
            android:height="100dp"
            android:background="@drawable/card"
            android:width="100dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/row_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"

        android:layout_below="@+id/row_two">

        <TextView
            android:id="@+id/R3C1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="50sp"
            android:height="100dp"
            android:width="100dp"
            android:background="@drawable/card"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            />


        <TextView
            android:id="@+id/R3C2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="50sp"
            android:height="100dp"
            android:width="100dp"
            android:paddingLeft="30dp"
            android:background="@drawable/card"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/R3C3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="50sp"
            android:height="100dp"
            android:width="100dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/card"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            />
    </LinearLayout>

<Button
    android:id="@+id/reset_game_btn"
    android:layout_below="@id/row_three"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/reset_game"
    android:backgroundTint="@color/black"
    android:layout_centerHorizontal="true"
    android:textSize="25sp"
    android:layout_margin="20dp" />

</RelativeLayout>