<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCap1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cap1" />

        <Button
            android:id="@+id/buttonCap2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cap2" />

        <Button
            android:id="@+id/buttonCap3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cap3" />

        <Button
            android:id="@+id/buttonCap4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cap4" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intro" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.dap_lab4_fragment.IntroFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>