<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cap4Fragment">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="                  In the morning Frodo woke refreshed. He was lying in a
bower made by a living tree with branches laced and drooping
to the ground; his bed was of fern and grass, deep and soft
and strangely fragrant. The sun was shining through the
fluttering leaves, which were still green upon the tree. He
jumped up and went out.
Sam was sitting on the grass near the edge of the wood.
Pippin was standing studying the sky and weather. There
was no sign of the Elves.
                         ‘They have left us fruit and drink, and bread,’ said Pippin.
‘Come and have your breakfast. The bread tastes almost as
good as it did last night. I did not want to leave you any, but
Sam insisted.’
Frodo sat down beside Sam and began to eat. ‘What is the
plan for today?’ asked Pippin "/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>