<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cap2">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="        The talk did not die down in nine or even ninety-nine days.
The second disappearance of Mr. Bilbo Baggins was discussed in Hobbiton, and indeed all over the Shire, for a year
and a day, and was remembered much longer than that. It
became a fireside-story for young hobbits; and eventually
Mad Baggins, who used to vanish with a bang and a flash
and reappear with bags of jewels and gold, became a favourite
character of legend and lived on long after all the true events
were forgotten.
  But in the meantime, the general opinion in the neighbourhood was that Bilbo, who had always been rather cracked,
had at last gone quite mad, and had run off into the Blue.
There he had undoubtedly fallen into a pool or a river and
come to a tragic, but hardly an untimely, end. The blame
was mostly laid on Gandalf "/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>