<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cap3Fragment">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="           ‘You ought to go quietly, and you ought to go soon,’ said
Gandalf. Two or three weeks had passed, and still Frodo
made no sign of getting ready to go.
‘I know. But it is difficult to do both,’ he objected. ‘If I just
vanish like Bilbo, the tale will be all over the Shire in no time.’



                                       ‘Of course you mustn’t vanish!’ said Gandalf. ‘That
wouldn’t do at all! I said soon, not instantly. If you can think
of any way of slipping out of the Shire without its being
generally known, it will be worth a little delay. But you must
not delay too long.’
‘What about the autumn, on or after Our Birthday?’ asked
Frodo. ‘I think I could probably make some arrangements by
then.’"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>