<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cap1Fragment">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="      When Mr. Bilbo Baggins of Bag End announced that he
would shortly be celebrating his eleventy-first birthday with
a party of special magnificence, there was much talk and
excitement in Hobbiton.
                                                               Bilbo was very rich and very peculiar, and had been the
wonder of the Shire for sixty years, ever since his remarkable
disappearance and unexpected return. The riches he had
brought back from his travels had now become a local legend,
and it was popularly believed, whatever the old folk might
say, that the Hill at Bag End was full of tunnels stuffed with
treasure. And if that was not enough for fame, there was also
his prolonged vigour to marvel at.
        Time wore on, but it seemed to have little effect on Mr. Baggins. At ninety he was
much the same as at fifty. At ninety-nine they began to call
him well-preserved; but unchanged would have been nearer the
mark.                                                       There were some that shook their heads and thought
this was too much of a good thing; it seemed unfair that
anyone should possess (apparently) perpetual youth as well
as (reputedly) inexhaustible wealth." />

        </LinearLayout>
    </ScrollView>

</LinearLayout>